# database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres 

# server
HTTP_HOST=0.0.0.0 # inside docker
HTTP_PORT=8080

# config path
CONFIG_PATH=./config/config.yml 

# url to connect to postgresql database (inside docker)
PG_URL=postgres://postgres:password@postgres:5432/postgres